---
title: "Election Smartable (2021-05-15)"
excerpt: "No 'civil war' here: Republicans are at peace in their embrace of Trump / Texas sues to block 'Biden's power grab' to strip state of Medicaid waiver / Senior Trump Air Force official suggested dramatically slashing F-35 jet numbers "
publishedDateTime: 2021-05-15T18:12:48Z
webUrl: "https://smartable.ai/apps/election/newsletter/election-smartable-2021-05-15/"
type: article

topics:
  - Election

---
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>Election Smartable (2021-05-15)</title>
  <meta name="description" content="No &#39;civil war&#39; here: Republicans are at peace in their embrace of Trump / Texas sues to block &#39;Biden&#39;s power grab&#39; to strip state of Medicaid waiver / Senior Trump Air Force official suggested dramatically slashing F-35 jet numbers ">
  <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;display=swap" rel="stylesheet"
    type="text/css">
  <!--<![endif]-->
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: #180b01 !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .newsletter-content {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .newsletter-content {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .newsletter-content {
        min-width: 414px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <style>
    @media screen and (max-width: 680px) {
      a {
        color: {link_color} !important;
        text-decoration: none !important;
      }

      .logo {
        max-width: 80% !important;
        height: auto !important;
        max-height: 43px !important;
      }

      .story-title p {
        margin: 0 !important;
      }

      .sm-px-none {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-p {
        padding: 20px !important;
      }

      .sm-pt {
        padding-top: 20px !important;
      }

      .sm-px10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .markets {
        width: 100%;
        border: 0;
      }

      .markets td {
        border-bottom: 1px solid #e6d1c6;
        padding: 10px 0;
      }

      .text-left {
        text-align: left !important;
      }

      .copyright-area p,
      .date-area p {
        text-align: center !important;
      }
    }
  </style>
  <style>
    @media only screen and (min-width: 681px) {
      .template-button {
        background-color: #BF0A30 !important;
        border-radius: 5px !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        letter-spacing: 1px !important;
        padding: 12px 10px !important;
        color: #fff !important;
        Margin-left: 0px !important;
        font-size: 12px !important;
        line-height: 12px !important;
        text-decoration: none !important;
      }

      a {
        color: {link_color} !important;
        text-decoration: none !important;
      }

      .copyright-area p,
      .date-area p {
        text-align: left !important;
      }

      .text-left {
        text-align: left !important;
      }

      .story-body p {
        margin-top: 0 !important;
      }

      .story-title p {
        margin: 0 !important;
      }

      .area-share,
      .area-content,
      .ad-image,
      .social-area,
      .copyright-area,
      .date-area,
      .hidden-area,
      .network-area {
        display: table-cell;
        vertical-align: top;
      }

      .area-share {
        width: 55px;
      }

      .area-content {
        width: 585px;
      }

      .network-area {
        width: 310px;
      }

      .hidden-area,
      .date-area {
        width: 165px;
      }

      .copyright-area,
      .social-area {
        width: 320px;
      }

      .template-button {
        color: #FFF !important;
      }

      .markets {
        width: 100%;
        border: 0;
      }

      .markets td {
        border-bottom: 1px solid #e6d1c6;
        padding: 10px 0;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; line-height: .8;" id="body">
  <center style="width: 100%;">
    <!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
    <tr>
    <td>
    <![endif]-->

    <!--Header-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
      style="background-color: #0A0300; width: 100%;">
      <tr>
        <td align="ccenter">
          <div style="font-size: 0; max-width: 640px; margin: 0 auto; line-height: 2;" class="newsletter-content">
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: 640px; margin: 0 auto;" align="center">
          <tr>
          <td align="center" style="vertical-align: middle; width: 165px; height: 50px; margin: 0 auto;">
          <![endif]-->
            <div class="hidden-area"></div>
          <!--[if mso]>
          </td>
          <td align="center" style="vertical-align: middle; width: 310px; height: 50px; margin: 0 auto;">
          <![endif]-->
            <div class="network-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 50px;">
                <tr>
                  <td>
                    <p
                      style="color: #BF0A30; text-align: center; text-transform: uppercase; font-size: 12px; letter-spacing: 1px; font-family: Open Sans, Segoe UI, sans-serif;">
                      Part of Smartable Network</p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
                </td>
                <td align="right" style="vertical-align: middle; width: 165px; height: 50px; margin: right;">
                <![endif]-->

            <div class="date-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 50px;">
                <tr>
                  <td>
                    <p
                      style="font-size: 12px; text-align: center; color: #FFFFFF; text-transform: uppercase; letter-spacing: 1px; font-family: Open Sans, Segoe UI, sans-serif;">
                      <a href="https://smartable.ai/apps/election/newsletter/election-smartable-2021-05-15/" style="text-decoration: none; color: #FFFFFF !important;">2021-05-15</a>
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!--End of Header-->
    <!--Content-->
    <div class="newsletter-content" style="max-width: 680px; margin: 0 auto;">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 680px; margin: 0 auto;" align="center">
            <tr>
            <td>
            <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr>
          <td style="padding:70px 0 20px;" align="center">
            <h1 style="text-align:center; margin: 0;">
              <span style="vertical-align: middle; font-family: Open Sans, Segoe UI, Tahoma, sans-serif; font-size: 28px">Election Smartable<br />
                <a href="https://smartable.ai/apps/election/" style="text-decoration: none;vertical-align: middle; display: table-cell;">
                  <img alt="Logo" src="https://smartable.azureedge.net/election/sites/15/2020/09/ic_launcher.png" border="0" height="43" style="width: auto;" class="logo">
                </a>
              </span>
            </h1>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;">
        <tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>News of the day</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #BF0A30; width: 35px;">
                                <a href="http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/PnMZ9F7DC8U/index.html"><img alt="" src="https://smartable.azureedge.net/media/2020/08/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=No+%27civil+war%27+here%3a+Republicans+are+at+peace+in+their+embrace+of+Trump http%3a%2f%2frss.cnn.com%2f%7er%2frss%2fcnn_allpolitics%2f%7e3%2fPnMZ9F7DC8U%2findex.html">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frss.cnn.com%2f%7er%2frss%2fcnn_allpolitics%2f%7e3%2fPnMZ9F7DC8U%2findex.html">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/PnMZ9F7DC8U/index.html">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/PnMZ9F7DC8U/index.html"><img src="https://cdn.cnn.com/cnnnext/dam/assets/210514101620-04-elise-stefanik-0514-restricted-super-tease.jpg" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>No &#39;civil war&#39; here: Republicans are at peace in their embrace of Trump</strong> It was the bureaucratic shuffle &quot;heard round the world.&quot;
    
</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/PnMZ9F7DC8U/index.html"
                                    style="color: #0078D4; text-decoration: none;">↪ CNN
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #BF0A30; width: 35px;">
                                <a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/tmCeuZBDuiU/texas-sues-to-block-bidens-power-grab-by-stripping-the-states-medicaid-waiver-extension"><img alt="" src="https://smartable.azureedge.net/media/2020/08/2-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Texas+sues+to+block+%27Biden%27s+power+grab%27+to+strip+state+of+Medicaid+waiver http%3a%2f%2ffeeds.foxnews.com%2f%7er%2ffoxnews%2fpolitics%2f%7e3%2ftmCeuZBDuiU%2ftexas-sues-to-block-bidens-power-grab-by-stripping-the-states-medicaid-waiver-extension">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ffeeds.foxnews.com%2f%7er%2ffoxnews%2fpolitics%2f%7e3%2ftmCeuZBDuiU%2ftexas-sues-to-block-bidens-power-grab-by-stripping-the-states-medicaid-waiver-extension">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/tmCeuZBDuiU/texas-sues-to-block-bidens-power-grab-by-stripping-the-states-medicaid-waiver-extension">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/tmCeuZBDuiU/texas-sues-to-block-bidens-power-grab-by-stripping-the-states-medicaid-waiver-extension"><img src="https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/741fc8a7-a423-4c76-a18a-6c409ccbda4e/9a58cddf-753e-4d08-834a-211625a6cc82/1280x720/match/720/405/image.jpg?ve=1&tl=1" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Texas sues to block &#39;Biden&#39;s power grab&#39; to strip state of Medicaid waiver</strong> The Biden administration was slapped with a lawsuit on Friday after Texas Attorney General Ken Paxton launched a suit countering changes to the state’s federally funded portion of Medicaid last month.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/tmCeuZBDuiU/texas-sues-to-block-bidens-power-grab-by-stripping-the-states-medicaid-waiver-extension"
                                    style="color: #0078D4; text-decoration: none;">↪ Fox News
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #BF0A30; width: 35px;">
                                <a href="http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/RfwDY6IUY0c/index.html"><img alt="" src="https://smartable.azureedge.net/media/2020/08/3-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Senior+Trump+Air+Force+official+suggested+dramatically+slashing+F-35+jet+numbers+ http%3a%2f%2frss.cnn.com%2f%7er%2frss%2fcnn_allpolitics%2f%7e3%2fRfwDY6IUY0c%2findex.html">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frss.cnn.com%2f%7er%2frss%2fcnn_allpolitics%2f%7e3%2fRfwDY6IUY0c%2findex.html">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/RfwDY6IUY0c/index.html">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/RfwDY6IUY0c/index.html"><img src="https://cdn.cnn.com/cnnnext/dam/assets/181120183114-f-35-elephant-walk-super-tease.jpg" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Senior Trump Air Force official suggested dramatically slashing F-35 jet numbers </strong> The official in charge of purchasing military hardware for the US Air Force suggested slashing the total number of Lockheed Martin F-35 jets for the service by more than half late last year, according to two former defense officials involved in the discussions who spoke with CNN. The news comes as Congressional</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/RfwDY6IUY0c/index.html"
                                    style="color: #0078D4; text-decoration: none;">↪ CNN
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #BF0A30; width: 35px;">
                                <a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/lU8zIfswjOk/biden-doj-nominee-kristen-clarke-senators-kavanaugh-contentious-confirmation"><img alt="" src="https://smartable.azureedge.net/media/2020/08/4-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Biden+DOJ+nominee+Kristen+Clarke+walks+back+attacks+on+senators%2c+Kavanaugh+amid+contentious+confirmation http%3a%2f%2ffeeds.foxnews.com%2f%7er%2ffoxnews%2fpolitics%2f%7e3%2flU8zIfswjOk%2fbiden-doj-nominee-kristen-clarke-senators-kavanaugh-contentious-confirmation">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ffeeds.foxnews.com%2f%7er%2ffoxnews%2fpolitics%2f%7e3%2flU8zIfswjOk%2fbiden-doj-nominee-kristen-clarke-senators-kavanaugh-contentious-confirmation">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/lU8zIfswjOk/biden-doj-nominee-kristen-clarke-senators-kavanaugh-contentious-confirmation">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>Biden DOJ nominee Kristen Clarke walks back attacks on senators, Kavanaugh amid contentious confirmation</strong> Kristen Clarke, President Biden&#39;s nominee to the assistant attorney general for civil rights in the Justice Department, walked back her past criticism of multiple moderate senators and Justice Brett Kavanaugh in a Judiciary Committee questionnaire submitted late last month.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/lU8zIfswjOk/biden-doj-nominee-kristen-clarke-senators-kavanaugh-contentious-confirmation"
                                    style="color: #0078D4; text-decoration: none;">↪ Fox News
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #BF0A30; width: 35px;">
                                <a href="https://www.newsweek.com/iran-ebrahim-raisi-election-nuclear-deal-joe-biden-1591803"><img alt="" src="https://smartable.azureedge.net/media/2020/08/5-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Hardliner+Ebrahim+Raisi+to+Run+in+Iran+Election%2c+Could+Hurt+Biden%27s+Nuclear+Deal+Hopes https%3a%2f%2fwww.newsweek.com%2firan-ebrahim-raisi-election-nuclear-deal-joe-biden-1591803">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.newsweek.com%2firan-ebrahim-raisi-election-nuclear-deal-joe-biden-1591803">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://www.newsweek.com/iran-ebrahim-raisi-election-nuclear-deal-joe-biden-1591803">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://www.newsweek.com/iran-ebrahim-raisi-election-nuclear-deal-joe-biden-1591803"><img src="https://d.newsweek.com/en/full/1797477/iranian-judiciary-chief-ebrahim-raisi.jpg" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Hardliner Ebrahim Raisi to Run in Iran Election, Could Hurt Biden&#39;s Nuclear Deal Hopes</strong> The head of the judiciary is considered to be most likely to become Iran&#39;s next president in elections next month.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://www.newsweek.com/iran-ebrahim-raisi-election-nuclear-deal-joe-biden-1591803"
                                    style="color: #0078D4; text-decoration: none;">↪ Newsweek
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #BF0A30; width: 35px;">
                                <a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/dt_5m421nsY/mccarthy-dings-biden-notice-mask-orders-ended-when-it-was-7-in-the-gas-line-and-they-wanted-change-in-news"><img alt="" src="https://smartable.azureedge.net/media/2020/08/6-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=McCarthy+dings+Biden%3a+Notice+mask+orders+ended+%27when+it+was+%247+in+the+gas+line+and+they+wanted+change+in+news%27 http%3a%2f%2ffeeds.foxnews.com%2f%7er%2ffoxnews%2fpolitics%2f%7e3%2fdt_5m421nsY%2fmccarthy-dings-biden-notice-mask-orders-ended-when-it-was-7-in-the-gas-line-and-they-wanted-change-in-news">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ffeeds.foxnews.com%2f%7er%2ffoxnews%2fpolitics%2f%7e3%2fdt_5m421nsY%2fmccarthy-dings-biden-notice-mask-orders-ended-when-it-was-7-in-the-gas-line-and-they-wanted-change-in-news">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/dt_5m421nsY/mccarthy-dings-biden-notice-mask-orders-ended-when-it-was-7-in-the-gas-line-and-they-wanted-change-in-news">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/dt_5m421nsY/mccarthy-dings-biden-notice-mask-orders-ended-when-it-was-7-in-the-gas-line-and-they-wanted-change-in-news"><img src="https://a57.foxnews.com/cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/c9cfe18c-5b65-4575-9549-0a79534d10b1/afbb8edd-a5c8-4e93-8fa7-dd4a4048d588/1280x720/match/720/405/image.jpg?ve=1&tl=1" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>McCarthy dings Biden: Notice mask orders ended &#39;when it was $7 in the gas line and they wanted change in news&#39;</strong> House Minority Leader Kevin McCarthy, House Minority Whip Steve Scalise, and newly-minted House Republican Conference Chairwoman Elise Stefanik joined &#39;Hannity&#39; on Friday for their first joint interview since Stefanik unseated Rep. Liz Cheney from her leadership post</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="http://feeds.foxnews.com/~r/foxnews/politics/~3/dt_5m421nsY/mccarthy-dings-biden-notice-mask-orders-ended-when-it-was-7-in-the-gas-line-and-they-wanted-change-in-news"
                                    style="color: #0078D4; text-decoration: none;">↪ Fox News
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>People of the day</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #BF0A30; width: 35px;">
                                <a href="https://smartable.ai/apps/election/people/bernie-sanders/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Bernie+Sanders https%3a%2f%2fsmartable.ai%2fapps%2felection%2fpeople%2fbernie-sanders%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2felection%2fpeople%2fbernie-sanders%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/election/people/bernie-sanders/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>Bernie Sanders</strong> Bernard Sanders is an American politician who has served as the junior United States Senator from Vermont since 2007 and as U.S. Representative for the state&#39;s at-large congressional district from 1991 to 2007. </p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/election/people/bernie-sanders/"
                                    style="color: #0078D4; text-decoration: none;">↪ View Profile
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #BF0A30; width: 35px;">
                                <a href="https://smartable.ai/apps/election/people/andrew-yang/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/2-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Andrew+Yang https%3a%2f%2fsmartable.ai%2fapps%2felection%2fpeople%2fandrew-yang%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2felection%2fpeople%2fandrew-yang%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/election/people/andrew-yang/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>Andrew Yang</strong> 2020 US Presidential Candidate (D). Entrepreneur &amp; Founder of @humanityforward My book: http://bit.ly/2POZplk Join the movement: http://movehumanityforward.com</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/election/people/andrew-yang/"
                                    style="color: #0078D4; text-decoration: none;">↪ View Profile
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>FAQs of the day</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #BF0A30; width: 35px;">
                                <a href="https://smartable.ai/apps/election/learning/articles/bbc-which-states-will-decide-this-election/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/1-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Which+states+will+decide+this+election%3f https%3a%2f%2fsmartable.ai%2fapps%2felection%2flearning%2farticles%2fbbc-which-states-will-decide-this-election%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2felection%2flearning%2farticles%2fbbc-which-states-will-decide-this-election%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/election/learning/articles/bbc-which-states-will-decide-this-election/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>Which states will decide this election?</strong> As Mrs Clinton discovered in 2016, the number of votes you win is less important than where you win them. Most states nearly always vote the same way, meaning that in reality there are just a handful of states where both candidates stand a chance of winning. These are the places where the election will be won and lost and are known as battleground states.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/election/learning/articles/bbc-which-states-will-decide-this-election/"
                                    style="color: #0078D4; text-decoration: none;">↪ BBC
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #BF0A30; width: 35px;">
                                <a href="https://smartable.ai/apps/election/learning/collections/usagov-voter-registration/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/2-white.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Voter+Registration https%3a%2f%2fsmartable.ai%2fapps%2felection%2flearning%2fcollections%2fusagov-voter-registration%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2felection%2flearning%2fcollections%2fusagov-voter-registration%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/election/learning/collections/usagov-voter-registration/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://smartable.ai/apps/election/learning/collections/usagov-voter-registration/"><img src="https://i.ytimg.com/vi/tTeRPt4c1lw/maxresdefault.jpg" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Voter Registration</strong> If you’ve moved, changed your name, or want to update your political party affiliation, you need to update your voter registration.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/election/learning/collections/usagov-voter-registration/"
                                    style="color: #0078D4; text-decoration: none;">↪ USAGov
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>


      </table>
      <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <!--End of Content-->
    <!--Footer-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
      style="width: 100%;">
      <tr>
        <td style="padding: 10px;">
          <div style="font-size: 0; max-width: 640px; margin: 0 auto;" class="newsletter-content">
            <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px; margin: 0 auto;">
          <tr>
          <td align="left" style="vertical-align: middle; width: 140px;">
          <![endif]-->

            <div class="social-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td>
                    <a clicktracking="off" href="https://twitter.com/SmartableAI"
                      style="box-sizing: content-box; display: inline-block; width: 35px; height: 35px; border: 1px solid #200a00; Margin: 10px 16px 10px 0; text-align: center; border-radius: 50%;">
                      <img alt="Twitter" src="https://smartable.azureedge.net/media/2020/08/twitter-black.png" border="0" height="35" width="35">
                    </a>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
          </td>
          <td align="left" style="vertical-align: middle; width: 500px;">
          <![endif]-->

            <div class="copyright-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tr>
                  <td>
                    <p style="margin: 0; font-size: 12px; font-family: Open Sans, Segoe UI, sans-serif; line-height: 28px"
                      class="sm-pt">
                      <a href="mailto:contact@smartable.ai" style="text-decoration: none;">contact@smartable.ai</a><br />
                      Copyright (c) 2020 Smartable AI, All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px;">
          <div style="max-width: 640px; margin: 0 auto;" class="newsletter-content">
            <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: 640px; margin: 0 auto" align="center">
          <tr>
          <td align="left" style="vertical-align: middle;">
          <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
              <tr>
                <td>
                  <p
                    style="text-align: center; text-decoration: none; font-size: 12px; font-family: Open Sans, Segoe UI, sans-serif; line-height: 24px">
                    {can-spam}
                  </p>
                </td>
              </tr>
            </table>

            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!--End of Footer-->
    <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </center>
</body>

</html>

